# CatoGeneratorMultiplatform

./: README.MD  build.gradle.kts  gradle.properties  settings.gradle.kts
app/androidApp/: build.gradle.kts
app/androidApp/src/main/: AndroidManifest.xml
app/androidApp/src/main/kotlin/ru/disspear574/catgenerator/: MainActivity.kt  MainApplication.kt  PlaySound.kt
app/androidApp/src/main/kotlin/ru/disspear574/catgenerator/theme/: Theme.android.kt
app/build-common/: build.gradle.kts
app/build-common/src/iosMain/kotlin/: main.kt
app/build-common/src/jvmMain/kotlin/: main.kt
app/iosApp/iosApp/: iosApp.swift
app/iosApp/iosApp.xcodeproj/: project.pbxproj
app/iosApp/iosApp/Assets.xcassets/cat_sound.dataset/: Contents.json
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: ComposeMultiplatformPlugin.kt  KMPLibraryPlugin.kt
build-logic/convention/src/main/kotlin/ru/disspear574/catsapp/extension/: KotlinMultiplatformExtensions.kt
build-logic/convention/src/main/kotlin/ru/disspear574/catsapp/internal/: DependencyHelper.kt  Plugins.kt  Project.kt
common/core-di/: build.gradle.kts
common/core-di/src/commonMain/kotlin/di/: KoinInjector.kt
common/feature/cats/data/: build.gradle.kts
common/feature/cats/data/src/commonMain/kotlin/cats/data/: DataModule.kt
common/feature/cats/data/src/commonMain/kotlin/cats/data/mappers/: MapCatToDomain.kt
common/feature/cats/data/src/commonMain/kotlin/cats/data/remote/: CatsApi.kt  CatsApiImpl.kt  HttpClient.kt
common/feature/cats/data/src/commonMain/kotlin/cats/data/remote/dto/: CatDto.kt
common/feature/cats/data/src/commonMain/kotlin/cats/data/repository/: CatRepositoryImpl.kt
common/feature/cats/domain/: build.gradle.kts
common/feature/cats/domain/src/commonMain/kotlin/cats/domain/: DomainModule.kt
common/feature/cats/domain/src/commonMain/kotlin/cats/domain/model/: CatModel.kt
common/feature/cats/domain/src/commonMain/kotlin/cats/domain/repository/: CatRepository.kt
common/feature/cats/domain/src/commonMain/kotlin/cats/domain/usecase/: GenerateNewCatUseCase.kt  GetCatUseCase.kt
common/feature/cats/presentation/: build.gradle.kts
common/feature/cats/presentation/src/commonMain/kotlin/cats/presentation/: CatsScreen.kt  CatsState.kt  CatsViewModel.kt  ImageLoader.kt  PlaySound.kt  PresentationModule.kt
common/feature/cats/presentation/src/commonMain/kotlin/cats/presentation/components/: CatButton.kt  CatImage.kt  CatTopBar.kt
common/feature/cats/presentation/src/commonMain/kotlin/cats/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
gradle/: libs.versions.toml
